# minipaas-orchestrator

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/api/: openapi.yaml
paas-application/: pom.xml
paas-application/src/main/java/com/paas/application/dto/command/: CreateApplicationCommand.java  StartDeploymentCommand.java
paas-application/src/main/java/com/paas/application/dto/result/: ApplicationResult.java  ContainerResult.java  DeploymentLogResult.java  DeploymentResult.java
paas-application/src/main/java/com/paas/application/exception/: ApplicationNotFoundException.java  ContainerNotFoundException.java  DeploymentFailedException.java  DeploymentNotFoundException.java
paas-application/src/main/java/com/paas/application/port/in/: CreateApplicationUseCase.java  GetApplicationUseCase.java  GetDeploymentLogsUseCase.java  GetDeploymentUseCase.java  ListApplicationsUseCase.java  ListContainersUseCase.java  ListDeploymentsUseCase.java  StartDeploymentUseCase.java  StopContainerUseCase.java
paas-application/src/main/java/com/paas/application/usecase/: CreateApplicationService.java  GetApplicationService.java  GetDeploymentLogsService.java  GetDeploymentService.java  ListApplicationsService.java  ListContainersService.java  ListDeploymentsService.java  StartDeploymentService.java  StopContainerService.java
paas-application/src/test/java/com/paas/application/usecase/: CreateApplicationServiceTest.java  GetApplicationServiceTest.java  GetDeploymentLogsServiceTest.java  GetDeploymentServiceTest.java  ListApplicationsServiceTest.java  ListContainersServiceTest.java  ListDeploymentsServiceTest.java  StartDeploymentServiceTest.java  StopContainerServiceTest.java
paas-bootstrap/: pom.xml
paas-bootstrap/src/main/java/com/paas/bootstrap/: BootstrapConfig.java  PaasApplication.java
paas-bootstrap/src/main/resources/: application.yml
paas-bootstrap/src/test/java/com/paas/bootstrap/: ApplicationContextLoadsTest.java
paas-domain/: pom.xml
paas-domain/src/main/java/com/paas/domain/exception/: InvalidDeploymentStateException.java  InvalidRepositoryException.java
paas-domain/src/main/java/com/paas/domain/model/: Application.java  ContainerInstance.java  Deployment.java  DeploymentStatus.java
paas-domain/src/main/java/com/paas/domain/service/: DeploymentPolicy.java
paas-domain/src/main/java/com/paas/domain/valueobject/: PortNumber.java  RepositoryUrl.java
paas-domain/src/test/java/com/paas/domain/model/: ApplicationTest.java  ContainerInstanceTest.java  DeploymentTest.java
paas-domain/src/test/java/com/paas/domain/service/: DeploymentPolicyTest.java
paas-domain/src/test/java/com/paas/domain/valueobject/: PortNumberTest.java  RepositoryUrlTest.java
paas-infrastructure/: pom.xml
paas-infrastructure/src/main/java/com/paas/infrastructure/config/: InfrastructureBeansConfig.java  JpaConfig.java
paas-infrastructure/src/main/java/com/paas/infrastructure/deploy/: DefaultPortAllocator.java  DeploymentWorkspaceManager.java
paas-infrastructure/src/main/java/com/paas/infrastructure/docker/: DockerCommandExecutor.java  DockerDeploymentLogAdapter.java  DockerLogReader.java  ProcessBuilderDockerRuntimeAdapter.java  WebSocketLogAdapter.java
paas-infrastructure/src/main/java/com/paas/infrastructure/git/: GitCliClient.java  GitClientAdapter.java
paas-infrastructure/src/main/java/com/paas/infrastructure/persistence/adapter/: ApplicationPersistenceAdapter.java  ContainerPersistenceAdapter.java  DeploymentPersistenceAdapter.java
paas-infrastructure/src/main/java/com/paas/infrastructure/persistence/entity/: ApplicationEntity.java  ContainerInstanceEntity.java  DeploymentEntity.java
paas-infrastructure/src/main/java/com/paas/infrastructure/persistence/repository/: SpringDataApplicationJpaRepository.java  SpringDataContainerJpaRepository.java  SpringDataDeploymentJpaRepository.java
paas-infrastructure/src/test/java/com/paas/infrastructure/deploy/: DefaultPortAllocatorTest.java  DeploymentWorkspaceManagerTest.java
paas-infrastructure/src/test/java/com/paas/infrastructure/docker/: DockerCommandExecutorTest.java
paas-infrastructure/src/test/java/com/paas/infrastructure/git/: GitCliClientTest.java
paas-infrastructure/src/test/java/com/paas/infrastructure/persistence/adapter/: ApplicationPersistenceAdapterIT.java  ContainerPersistenceAdapterIT.java  DeploymentPersistenceAdapterIT.java
paas-web/: pom.xml
paas-web/src/main/java/com/paas/web/config/: WebConfig.java  WebSocketConfig.java
paas-web/src/main/java/com/paas/web/controller/: ApplicationController.java  ContainerController.java  DeploymentController.java
paas-web/src/main/java/com/paas/web/dto/request/: CreateApplicationRequest.java  StartDeploymentRequest.java
paas-web/src/main/java/com/paas/web/dto/response/: ApplicationResponse.java  ContainerResponse.java  DeploymentLogsResponse.java  DeploymentResponse.java
paas-web/src/main/java/com/paas/web/exception/: RestExceptionHandler.java
paas-web/src/main/java/com/paas/web/mapper/: ApplicationHttpMapper.java  ContainerHttpMapper.java  DeploymentHttpMapper.java
paas-web/src/main/java/com/paas/web/security/: SecurityConfig.java
paas-web/src/test/java/com/paas/web/: TestWebApplication.java
paas-web/src/test/java/com/paas/web/controller/: ApplicationControllerTest.java  ContainerControllerTest.java  DeploymentControllerTest.java
paas-web/src/test/java/com/paas/web/security/: SecurityConfigTest.java
